# Configuración para entorno PRODUCCIÓN
APP_ENV=production
ENVIRONMENT=PRODUCTION

# Base de datos PROD
DB_HOST=db-prod
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=courses_prod

# Configuración de aplicación PROD
GIN_MODE=release
LOG_LEVEL=info
ENABLE_VERBOSE_LOGGING=false

# Puerto de la aplicación
PORT=8080

# Configuración específica de PROD
ENABLE_TEST_ROUTES=false
MOCK_EXTERNAL_SERVICES=false
DEBUG_QUERIES=false

# Configuraciones de seguridad y rendimiento
ENABLE_CORS=true
RATE_LIMITING=true
SSL_ENABLED=false

# Variables de Docker Hub
DOCKER_USERNAME=felipeganame
IMAGE_TAG=v1.0

# Variables de base de datos para Docker Compose
MYSQL_ROOT_PASSWORD=admin123
DB_NAME_PROD=courses_prod